<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IkanInvasifActivity">

    <ImageView
        android:id="@+id/idBiarpas"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:contentDescription="Biar pas" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/idTextVideo">

        <VideoView
            android:id="@+id/idVideo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/idTextVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deks_invasif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="4sp"
                android:text="@string/desk_invansif"
                android:textColor="#AB171717"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="4sp"
                android:text="1. Ikan Arapaima"
                android:textColor="#AB171717"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/arapaima"
                app:riv_corner_radius="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="4sp"
                android:text="2. Ikan Aligator Gar"
                android:textColor="#AB171717"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/alligator"
                app:riv_corner_radius="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="4sp"
                android:text="3. Ikan Red Devil"
                android:textColor="#AB171717"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/reddevil"
                app:riv_corner_radius="20dp" />

            <TextView
                android:id="@+id/linkInvasif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="4sp"
                android:text="@string/link_invansif"
                android:textColor="#AB171717"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>