<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeluruhKategoriActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/btnKategoriPopuler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/kategori_smallfish"
                    app:riv_corner_radius="10dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/btnKategoriPemula"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/kategori_goldfish"
                    app:riv_corner_radius="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/btnKategoriIndo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/kategori_lele"
                    app:riv_corner_radius="10dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/btnKategoriIkanLuar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/kategori_cichlid"
                    app:riv_corner_radius="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/btnKategoriPredator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/kategori_predatordua"
                    app:riv_corner_radius="10dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/btnKategoriTeritorial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/kategori_teritorialdua"
                    app:riv_corner_radius="10dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="Biar pas" />
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>